<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>CV Yelyzaveta Khovrenko</title>
</head>
<body>
    <div class="wrapper">
    <header>
        <h1 class="name"><a target=”_blank” 
            href="https://drive.google.com/file/d/1C1lnnzD9VhuEhCvlkQe7S0ZwKt3CDwPb/view?usp=drive_link"
            >Yelyzaveta <br> Khovrenko</a></h1>
        <h2 class="position">Front-End Developer</h2>
    </header>
    <hr class="divider">
    <main class="content">
        <div class="side-info">
            <div class="contact-info">
                <div class="phone">
                    <img src="img/phone.png" alt="phone icon">
                    <p class="small-text">+380992001743 <br>
                    (Viber, <a href="https://t.me/ficus_cat"  target=”_blank”>Telegram</a>)</p>
                </div>
                <div class="email">
                    <img src="img/mail.png" alt="mail icon">
                    <p class="small-text"><a type="email">x-e-d@ukr.net</a></p>
                </div>
                <div class="github">
                    <img src="img/github.jpg" alt="github icon">
                    <p class="small-text"><a href="http://github.com/kyoshy" target=”_blank”>github.com/kyoshy</a></p>
                </div>
            </div>

            <div class="tech skills">
                <h3>Tech Skills</h3>
                <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>C/C++</li>
                    <li>Python</li>
                    <li>SQL</li>
                </ul>
            </div>

            <div class="soft skills">
                <h3>Soft Skills</h3>
                <ul class="skills">
                    <li>Responsibility</li>
                    <li>Creativity</li>
                    <li>Problem solving</li>
                    <li>Attention to details</li>
                    <li>Continuous Learning</li>

                </ul>
            </div>

        </div>
        <hr>
        <div class="base-info">

            <div class="about-info">
                <h3>About Me</h3>
                <p class="about-text">I am Liza, a junior front-end developer with a strong foundation in computer science. I thrive on innovation and problem-solving, constantly seeking to push boundaries and create elegant, efficient solutions. My enthusiasm for web development is driven by a love for crafting visually stunning and highly functional digital experiences. I'm excited to learn new technologies and always ready to improve my skills while working on meaningful projects.</p>
            </div>

            <div class="education-info">
                <h3>Education</h3>
                <p class="degree">Bachelor’s degree of Cyber Security</p>
                <p class="university">Central Ukrainian National Technical University</p>
                <p class="study-date">September 2020 - June 2024</p>
            </div>

            <div class="languages-info">
                <h3>Languages</h3>
                <ul>
                    <li>Ukrainian - native</li>
                    <li>English - intermediate</li>
                    <li>German- beginner</li>
                </ul>
            </div>
        </div>
    </main>
    </div>
</body>
</html>